# collaboration

FoodTalk/WebContent/: AboutUs.html  Blog.html  ContactUs.html  Home.html  Main.html
FoodTalk/WebContent/WEB-INF/: web.xml
FoodTalk/WebContent/blog/: AddBlog.html  BlogDetail.html  BlogForm.html  MyBlog.html  ViewAllBlog.html  ViewAllPendingBlog.html
FoodTalk/WebContent/chat/: Chat.html  chatservice.js
FoodTalk/WebContent/controllers/: blogcontroller.js  chatcontroller.js  friendcontroller.js  jobcontroller.js  usercontroller.js
FoodTalk/WebContent/css4/: Mycss.css
FoodTalk/WebContent/friend/: FriendDetail.html  PendingFriendRequest.html  SuggestedUsers.html
FoodTalk/WebContent/job/: AddJob.html  AllAppliedJobs.html  AllJobs.html  JobDetail.html
FoodTalk/WebContent/js/: MyAngular.js
FoodTalk/WebContent/user/: Login.html  SignUp.html  UpdateProfile.html  UpdateProfilePicture.html  UserHome.html  ViewProfile.html  logOut.html
FoodTalk_Backend/: pom.xml
FoodTalk_Backend/src/main/java/com/backend/config/: DBConfig.java  WebSocketConfiguration.java
FoodTalk_Backend/src/main/java/com/backend/dao/: BlogCommentDao.java  BlogDao.java  FriendDao.java  JobDao.java  ProfilePictureDao.java  UserDao.java
FoodTalk_Backend/src/main/java/com/backend/daoImpl/: BlogCommentDaoImpl.java  BlogDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  ProfilePictureDaoImpl.java  UserDaoImpl.java
FoodTalk_Backend/src/main/java/com/backend/model/: ApplyJob.java  Blog.java  BlogComment.java  Chat.java  Friend.java  Job.java  MyError.java  ProfilePicture.java  User.java
FoodTalk_Backend/src/test/java/com/backend/: AppTest.java
FoodTalk_Backend/src/test/java/com/backend/test/: BlogTestCase.java  JobTestCase.java  UserTestCase.java
